<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHAT</title>
    </head>
    <body>
        <div id="Mensajes">
            <ul></ul>
        </div>
        <div class="caja">
            <div contentEditable="true" id="entradaTexto"></div>
            <button type="button" id="contratar" onclick="alert('Funcion no disponible')">Contratar</button>
            <button type="button" id="enviar"><a href="entradaTexto">Enviar</a></button>
           
        </div>
    </body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-auth.js";
        import { getDatabase, set, ref, update, onValue, push, onChildAdded, orderByChild } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCR5QgNysHAWi12xdVfBmuNNIWLWODi-KE",
            authDomain: "canguroseguro-2a8c6.firebaseapp.com",
            databaseURL: "https://canguroseguro-2a8c6-default-rtdb.firebaseio.com",
            projectId: "canguroseguro-2a8c6",
            storageBucket: "canguroseguro-2a8c6.appspot.com",
            messagingSenderId: "365126972375",
            appId: "1:365126972375:web:596c42bf8c0e8d3395d192",
            measurementId: "G-9X0RPEWHMG"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        var cuidador = localStorage.getItem("Cuidador");
        var entradaTexto = document.getElementById("entradaTexto");
        var tipo = localStorage.getItem("Tipo");
        var uid  = localStorage.getItem("Familiar");
        var conversacion = "chats/" + uid + cuidador;
        var Mensajes = document.getElementById("Mensajes");


        onAuthStateChanged(auth, (user) => {
            if (user) {
                uid = user.uid;
            }
            else {
                window.close();
            }
        });

        document.getElementById("enviar").onclick = function () {
            if (entradaTexto.textContent.length > 0 ) {
                const postListRef = ref(database, conversacion);
                const newPostRef = push(postListRef);
                set(newPostRef, {
                    autor: tipo,
                    mensaje: entradaTexto.textContent,
                    tiempo: Date.now()
                });
                entradaTexto.textContent = "";
            }
        }
        var scroll = document.getElementById("Mensajes");
        const commentsRef = ref(database, conversacion);
        onChildAdded(commentsRef, (data) => {
            var msg = document.createElement("li");
            msg.textContent = data.val().mensaje;
            if (data.val().autor == "f") {
                msg.className = "tuMensaje";
            }
            else {
                msg.className = "miMensaje";
            }
            Mensajes.appendChild(msg);
            scroll.scrollTo(0, scroll.scrollHeight);
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Zen+Kurenaido&display=swap');
        * {
            padding: 0px;
            margin: 0px;
            background-color: transparent;
            text-align: center;
            font-family: 'Zen Kurenaido', sans-serif;
            color: white;
            font-size: 20px;
            list-style-type: none;
        }

        
        ul {
            height: 50%;
        }
        
        .miMensaje {
            
            text-align: right;
            color: white;
            width: min-content;
            margin: 1vw;
            right: 0;
            border: 1vw solid #d0004c;
            border-radius: 1vw;
            background-color: #d0004c;
           
        }
        .tuMensaje {
            text-align: left;
            color: white;
            width: min-content;
            margin: 1vw;

            
            border: 1vw solid #306E81;
            border-radius: 1vw;
            background-color: #306E81;
        }

        #entradaTexto {
            border: 0.5vw solid  #d0004c;
            color: black;
            background-color: white;
            border-radius: 5vw;
            caret-color: rgb(255, 255, 255);
            height: 30%;
            padding: 1%;
        }

        body,html{
            height:100%; /*Siempre es necesario cuando trabajamos con alturas*/
        }
        .caja {
            height: 30%;
            width: 100%;
            background-color: white;
            position:absolute; 
            bottom:0vh; 
            right: 0;
            left: 0;
            z-index:0;
        }

        #Mensajes {
            height: 70%;
            width: 100%;
            overflow-y: scroll;
        }
        a {
            color: black;
        }
        button {
            display: inline;
            border: 1vw solid #d0004c;
            border-radius: 5vw;
            margin: 2vw;
            width: 20%;
            height: 40%;
        }

        button:hover {
            background-color: #d0004c;
            color: white;
        }
</style>

</html>