<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canguro Seguro</title>
    </head>
    <body>
        <header>
            <h1>Canguro Seguro</h1>
            <nav>
                <ul>
                    <li class="izquierda">CANGURO SEGURO</li>
                    <li class="derecha"><button id="salir">Salir</button></li>
                </ul>
            </nav>
        </header>
        <div class="chat">
            <h2>Contactos</h2>
            <ul id="Contactos"></ul>
            <button id="nuevoChat">Nuevo Chat</button>
        </div>
        <div class="buscador">
            <input type="text" placeholder="cuidador...">
            <div id="TodosCuidadores"></div>
        </div>
    </body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-auth.js";
        import { getDatabase, set, ref, update, onValue, push, onChildAdded, onChildChanged, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-database.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyCR5QgNysHAWi12xdVfBmuNNIWLWODi-KE",
            authDomain: "canguroseguro-2a8c6.firebaseapp.com",
            databaseURL: "https://canguroseguro-2a8c6-default-rtdb.firebaseio.com",
            projectId: "canguroseguro-2a8c6",
            storageBucket: "canguroseguro-2a8c6.appspot.com",
            messagingSenderId: "365126972375",
            appId: "1:365126972375:web:596c42bf8c0e8d3395d192",
            measurementId: "G-9X0RPEWHMG"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        var cuidador = "cuidador";
        var uid;
        
        onAuthStateChanged(auth, (user) => {
            if (user) {
                uid = user.uid;
                const dbRef = ref(database, 'users/' + uid + '/tipo');
                onValue(dbRef, (snapshot) => {
                    if (snapshot.exists()) {
                        if (snapshot.val() != "familiar") {
                            location.href = "Cuidador.html";
                        }

                        var contacto = "users/" + uid + "/chats";
                        var Contactos = document.getElementById("Contactos");
                        const commentsRef = ref(database, contacto);
                        onChildAdded(commentsRef, (data) => {
                            Contactos.innerHTML += '<button onclick="IrChat();" value='+ data.val() +'>' + data.val() + '</button>';
                        });

                    } else {
                        console.log("No data available");
                    }
                });
            }
            else {
                location.href = "Login.html";
            }
        });

        document.getElementById("salir").onclick = function () {
            signOut(auth).then(() => {
            // Sign-out successful.
            }).catch((error) => {
            // An error happened.
            });
        }

//BUSCADOR
/*
        var filtro = "estrellas";
        const cuidador = query(ref(database, 'user-posts/'), orderByChild(filtro));
*/
        
//CHAT
        //var IrChat = document.getElementById("nuevoChat");
        function IrChat() {
            var existe = false;
            const dbRef = ref(database, "users/" + uid + "/chats/" + cuidador);
            onValue(dbRef, (snapshot) => {
                if (snapshot.exists()) {
                    existe = snapshot.val()
                } else {
                    
                }
            });

            if (existe == false) {
                set(ref(database, "chats/" + uid + cuidador),{
                    chat: true
                })
                set(ref(database, "users/" + uid + "/chats/" ),{
                    [cuidador]: cuidador
                })
                set(ref(database, "users/" + cuidador + "/chats/" ),{
                    [uid]: uid
                })
            }

            localStorage.setItem("Cuidador", cuidador);
            localStorage.setItem("Tipo", "familiar");
            window.open('chat.html', '_blank')
        }
//BUSCAR
        var cuidadores = "cuidador";
        const commentsRef = ref(database, cuidadores);
        const Contactos = document.getElementById("TodosCuidadores");
        onChildAdded(commentsRef, (data) => {
            Contactos.innerHTML += '<a onclick="IrChat();">' + data.val() + '</a>';
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Zen+Kurenaido&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            background-color: transparent;
            text-align: center;
            font-family: 'Zen Kurenaido', sans-serif;
            color: white;
        }

        body {
            -webkit-appearance: none;
            -webkit-appearance: scrollbarbutton-up;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
        }

        article {
            background-color: #39a7c9;
            margin: 2vw;
            border-radius: 1vw;
            padding: 1vh;
        }

        /*NAV BAR*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #39a7c9;
        }

        .derecha {
            float: right;
        }
        
        .izquierda {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #d0004c;
        }
        /**/

        @media screen and (max-width: 900px) {
            .izquierda {
                display: none;
            }
            nav {
                font-size: 3vw;
            }
            h2 {
                font-size: 5vw;
            }
            p{
                font-size: 3vw;
            }
            a {
                font-size: 3vw;
            }
        }  

        @media screen and (max-width: 430px) {
            .derecha {
                float: none;
            }
            .izquierda {
                display: none;
            }
            nav {
                font-size: 15px;
            }
            h2 {
                font-size: 7vw;
            }
            p{
                font-size: 5vw;
            }
            a {
                font-size: 20px;
            }
        }  

        @media screen and (min-width: 901px) {
            nav {
                font-size: 25px;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                border-bottom: 2px solid rgb(216, 216, 216);
                border-radius: 0px;
            }
            h2 {
                font-size: 55px;
            }
            p{
                font-size: 30px;
            }
            a {
                font-size: 20px;
            }
        }
    </style>
</html>