<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="logo.jpg"/>
        <title>Canguro Seguro</title>
    </head>
    <body>
        <header>
            <img src="logo.jpg" alt="Logo">
            <nav>
                <ul>
                    <li class="izquierda"><a href="index.html">Inicio</a></li>
                    <li class="derecha"><a href="SingUp.html">Registrarme</a></li>
                </ul>
            </nav>
        </header>
        <div class="principal">
            <input type="email" id="mail" placeholder="Correo electrónico"/>
            <br>
            <br>
            <input type="password" min="10" id="pass" placeholder="Contraseña"/>
            <br>
            <br>
            <button type="button" id="login">Entrar</button>
            <br>
            <p class="message">¿No estas registrado? <a href="SingUp.html">Crear una cuenta</a></p>
        </div>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Zen+Kurenaido&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            background-color: transparent;
            text-align: center;
            font-family: 'Zen Kurenaido', sans-serif;
            color: white;
        }

        input {
            -webkit-padding-start: 0%;
            -webkit-appearance: textfield;
            border: 0.5vw solid  #d0004c;
            color: black;
            background-color: white;
            border-radius: 5vw;
            caret-color: gray;
        }
    </style>
</html>